<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/defaultPadding"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/bg_list"
    android:padding="@dimen/defaultPadding">

    <TextView
        android:id="@+id/paymentName"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/paymentPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/defaultPadding"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddPayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentPeriod"
        app:layout_constraintBottom_toTopOf="@id/paymentPeriodDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="@dimen/defaultPadding"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/paymentName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentName" />

    <TextView
        android:id="@+id/paymentPeriodDay"
        app:layout_constraintVertical_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultPadding"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/paymentPeriod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentPeriod" />

    <Button
        android:id="@+id/btnAddPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addPaymentText"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>